!
$
%
&
'
''
'd
'll
'm
're
's
've
(
)
,
-
--
.
...
/
0.02
0.05
0.1
0.2
0.3
0.4
0.5
0.6
1
1,000
1,001
1,200
1,214
1,250
1,800
1.1
1.11
1.2
1.3
1.4
1.5
1.6
1.76
1.8
1.9
1/2
10
10,000
100
100,000
101
11
11/16
119
12
120
13
13.1
13.3
13.5
13.50
13/16
14
140
149
15
15,000
15/16
150
150,000
153
156
16
16th
17
172.5
173.1
178.5
178.9
179
18
180
182
18th
19
19.7
19.95
190
190,000
1930s
1955
1971
1975
1976
1978
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
19th
2
2,000
2,750
2.2
2.4
2.6
20
200
200,000
200s
204.3
21
220,000
23
23.4
230
232.4
24
240,000
25
250
250.2
251
26
267
27
27,500
27.4
270
273
28
288
29
3
3.2
3.35
3.4
3.5
3.6
3.9
3/4
3/8
30
300
30s
31
31.25
32
32.5
326
333
34
35
35.5
352
36
36.6
37
38.5
39
4
4,000
4,300
4.2
4.25
4.67
4.875
40
40,800
400
400,000
410,000
425,000
44
45
47
475
48
49.4
5
5,600
5.4
5/16
5/8
50
50,000
500
500,000
51
515
53
53rd
54
54.5
55
550
57.4
570
59
6,000
6.25
6.5
6/2
60
61
610
618,000
620
65,200
65.7
66
67
670
68
7
7,400
7.1
7.14
7.45
7.55
7.62
7.77
7.78
7.80
7.875
7.90
7.91
7.92
7.93
7.94
7.96
7.962
7.98
7.99
7/16
7/8
70
700
719,000
72
720,000
730
75
757
76
78,600
78.64
79.18
8
8.0087
8.01
8.019
8.03
8.04
8.05
8.09
8.12
8.25
8.27
8.30
8.32
8.33
8.337
8.35
8.38
8.3875
8.395
8.40
8.44
8.45
8.49
8.5
8.50
8.53
8.55
8.61
8.62
8.63
8.75
80
800,000
83
846
85
889,000
89
9
9.75
9.78
9/16
90
90,000
900
91
911,606
92
94
95.2
:
;
?
A
A.
A.G.
ACCEPTANCES
AFL
AG
AMERICAN
ASSETS
ASSOCIATION
AT&T
Aberdeen
Abramson
Acceptance
Accepted
According
Accounting
Acquisition
Affairs
Africa
African
After
Aga
Age
Agency
Agnelli
Agnellis
Aiken
Air
Airlines
Akio
Alan
Albuquerque
Alexander
Alice
Alisarda
All
Allies
Alltel
Already
Although
Altogether
Amateur
Amazing
America
American
Americans
Among
Amtran
An
Analysts
And
Angeles
Angell
Animals
Annualized
Annuity
Another
Anxiety
Any
Appalled
Apparently
April
Arcata
Arco
Ark.
Arkoma
Arm
Armenian
Army
Arthur
Arts
As
Aside
Associates
Association
At
Atlanta
Atlantic
Attention
Attorney
Aug.
August
Augusta
Austin
Australia
Authority
Autry
Average
Aviation
B
B.
BANKERS
BELL
BILLS
Baa
Babelists
Babies
Bach
Back
Bailiffs
Balloon
Bancorp
Bank
BankAmerica
Banks
Banxquote
Bar
Barely
Barred
Barrett
Baseball
Basin
Baskets
Batman
Bay
Beach
Bebop
Because
Belgium
Bell
Berkeley
Berlin
Berra
Bert
Berthold
Bids
Big
Bill
Biosource
Black
Blackstone
Blair
Board
Boeing
Bognato
Bolton
Bond
Bonfire
Boston
Both
Brahms
Brands
Brezinski
Brian
Bright
Brissette
Britain
British
Broberg
Bronfman
Bros.
Brunei
Brunswick
Budget
Building
Built
Bull
Burbank
Burnham
Bush
Business
But
Buying
By
C$
C.
C.D.s
CALL
CBS
CD
CDC
CDs
CEO
CERTIFICATES
CIA
CIO
COMMERCIAL
CORP
CORP.
Cadillac
Calif.
California
Cambria
Campaneris
Canada
Canadian
Canonie
Capel
Capital
Cardinals
Carl
Carmen
Carnival
Cars
Castro
Cattrall
Caygill
Celimene
Center
Certainly
Chairman
Charlie
Chemical
Chevy
Chez
Chicago
China
Chivas
Christina
Cincinnati
Cinzano
Citation
Citicorp
City
Clad
Clarinet
Class
Classics
Clearly
Clifford
Clyde
Co
Co.
Coast
Coca
Cockburn
Coke
Cola
Coleman
College
Collins
Colorado
Columbia
Commerce
Commission
Committee
Communications
Community
Companies
Compounding
Computer
Computers
Concerns
Conduits
Conference
Congress
Congressional
Conlon
Conn.
Connoisseur
Conrail
Considered
Control
Corp
Corp.
Council
Counterpoint
County
Court
Crescott
Critics
Crouched
Crozier
Cuckoo
Currently
Curt
D.
D.C
DEPOSIT
DFC
DISCOUNT
DPC
Dai
Daignault
Data
Dataproducts
Dave
David
Dean
Debate
Debt
December
Deep
Defining
Delivery
Delta
Democrat
Democratic
Democrats
Department
Deposit
Deutsche
Dicks
Differences
Different
Digital
Directorate
Dirk
Distance
Dixie
Does
Domenici
Don
Donovan
Doubleday
Douglas
Dow
Downgraded
Dr.
Drexel
Drinker
During
E.
EG&G
EURODOLLARS
Earl
Earlier
Early
Earnings
East
Eastern
Ebensburg
Economic
Economy
Ed
Eddie
Edison
Eduard
Edward
Egg
El
Elanco
Electronics
Eli
Elianti
Emacs
Employers
End
Energy
Enfield
Engineering
England
English
Entertainment
Entrekin
Epinal
Epinalers
Equipment
Equities
Equity
Erwin
Estate
Etudes
Eurobond
Europe
European
Europeans
Even
Eventually
Ever
Evidence
Exchange
Expect
Express
Exxon
F.
FBI
FEDERAL
FINANCIAL
FIRST
FOREIGN
FUNDS
Fannie
Far
Fargo
Fear
Feb.
Fed
Federal
Federico
Feeling
Fiat
Fibreboard
Fidelity
Fiesta
Finally
Finance
Financial
Finanziario
Finding
Fingers
First
Five
Fla.
Flaherty
Flood
Florence
Florida
Foggs
For
Forbes
Foreign
Fortney
Four
France
Francisco
Frank
Fraser
Fred
Freddie
Free
French
Frequent
Fudosan
Fulton
Fund
GAO
GDP
GRAB
Ga
Gabele
Gaelic
Galbani
Gant
Garbage
Gardiner
Garfield
Gas
Gauloises
Geiger
Gene
General
Genetic
Genetics
Georgeson
Georgia
Gerald
German
Germans
Germany
Gideon
Giovanni
Glamorous
Glasnost
Glove
Gnu
God
Gold
Goldberg
Golden
Goldman
Gomez
Goodman
Gorbachev
Grace
Graeme
Gramm
Great
Greece
Green
Greenery
Grinevsky
Group
Groupe
Grover
Guber
H.
HOME
Haag
Hani
Hannover
Hanover
Harold
Hartt
He
Health
HealthVest
Healthcare
Hees
Heinz
Here
Hess
Hewlett
High
Hime
Hindemith
His
Holders
Holding
Hollander
Holliger
Hollywood
Home
House
Houston
Howard
However
Hudson
Hugo
Hunt
Hunter
Hurricane
Husky
I
IBM
IFI
III
INDUSTRIES
INTERBANK
IOUs
IRS
ITEL
ITT
Ichi
If
Ifint
Ill.
Imperial
In
Inc
Inc.
Independence
Index
Indian
Indianapolis
Industrial
Industriale
Industries
InfoCorp
Information
Inner
Inquiry
Instead
Institute
Institutes
Institutional
Insurance
Intel
Interest
Intergroup
International
Intervention
Invest
Investment
Investments
Investors
Ireland
Is
Ismaili
Istituto
It
Italy
Itel
Its
J.
Jahn
James
Jan
January
Japan
Japanese
Jerome
Jim
Joe
Johanson
John
Johnnie
Johnson
Johnstown
Jon
Jones
Joni
Joseph
Jotaro
Journal
Jr.
Judge
Judges
Judicial
July
June
Junk
Just
Justice
KGB
Kane
Karim
Kato
Kavanagh
Keck
Keeping
Kennedy
Khan
Kim
Kingman
Kinji
Kluge
Korea
Korean
Kucharski
Kuehn
Ky.
L'Heureux
L.
LATE
LIBOR
LOAN
LONDON
LYNCH
LaFalce
Labor
Laboratorium
Laboratory
Lambert
Land
Lane
Last
Later
Laurel
Law
Lawrence
Lawyers
Lease
Leemans
Lees
Legion
Leisure
Liberty
Lie
Life
Light
Lighting
Like
Lilly
Loan
Logan
London
Long
Lorimar
Los
Louis
Ltd
Ltd.
Luis
Luxembourg
M'Bow
M.
M.W.
MCI
MERRILL
MGM
MIPS
MONEY
MORTGAGE
Mac
Machine
Mae
Malaysia
Malcolm
Man
Management
Managers
Manfred
Manhattan
Manuel
Manufacturers
Many
March
Maria
Marietta
Market
Markets
Markus
Marston
Martin
Marunouchi
Mason
Mass
Mass.
Massachusetts
Maurice
Maxwell
Mayor
McCartin
McDonald
McEnaney
McGregor
Means
Meanwhile
Mediobanca
Mehl
Melloan
Men
Mercantile
Messiaen
Metromedia
Metropolitan
Miami
Mich.
Michael
Michigan
Microsystems
Midland
Midmorning
Mikhail
Milan
Miller
Milton
Minato
Minister
Ministry
Minn.
Minneapolis
Minpeco
Mips
Mirai
Miranda
Misanthrope
Miss
Miss.
Mitchell
Mitre
Mitsubishi
Mitsui
Monday
Money
Monsanto
Montgolfier
Montpelier
Moody
More
Moreover
Morita
Morley
Mortgage
Mosher
Moslems
Most
Motor
Motorola
Motors
Mozart
Mr.
Ms.
Mulford
Mullins
Murphy
Murray
Museum
Musical
My
N.J
N.M
N.V.
N.Y
NATIONAL
NATO
NEC
NSA
NZ$
National
Nations
Natural
Nautilus
Neave
Negotiable
Nekoosa
Net
Nevertheless
New
Newport
Nicholas
Nikko
Nixdorf
No
Nobody
Nomura
Nonetheless
Norberto
Norman
North
Northeast
Northern
Norway
Not
Nothing
Nov.
November
Now
Nuclear
O'Kicki
O.
OF
OFFERED
Oakland
Oct
Oct.
October
Odyssey
Of
Offer
Office
Officially
Officials
Oil
Okla.
Old
Oleg
Omega
On
Once
One
Ontario
Or
Order
Organization
Orioles
Ornette
Orwellian
Other
Others
Our
Output
P.
PAPER
PRIME
PSE
Pa.
Pacific
Packard
Pact
Palace
Palm
Panhandle
Panisse
Paragould
Paris
Parker
Partners
Paso
Paul
Peace
Pearson
Pedro
Penn
Pennsylvania
Pennzoil
Pentagon
People
Perhaps
Peruvian
Pete
Peter
Peters
Pettit
Petty
Phineas
Pictures
Pilgrim
Pine
Pirate
Pittsburg
Pittsburgh
Planning
Plant
Players
Plaza
Please
Polish
Pontiac
Porter
Posted
Power
Pozen
Prebon
President
Prime
Prince
Prof.
Professional
Project
Prosecutors
Provident
Public
Q.
Quarterly
Quartet
R.
RATE
RATES
RC6280
READY
RISC
RTC
Radio
Rain
Ramos
Random
Rangers
Raymond
Reagan
Real
Recent
Records
Red
Regal
Regarding
Regulation
Regulatory
Rehabilitation
Reich
Rennie
Rep.
Repeat
Republican
Republicans
Research
Researchers
Reserve
Reserves
Resnick
Resolution
Results
Retirement
Review
Revitalized
Revolution
Reynolds
Richard
Rippe
Ritter
Robert
Robertson
Robinson
Rockefeller
Roger
Rollie
Rolls
Ronald
Ross
Rothschild
Roy
Royce
Rubendall
Rudman
Rural
Russian
S&L
S&Ls
S.
S.A.
S.C.
S.p
SEC
SFE
Sachs
Saens
Saint
Sales
San
Sand
Sands
Sandy
Sardinia
Saturday
Saul
Savings
Says
Schieffelin
School
Sciences
Scientific
Scott
Seagram
Seats
Second
Secondly
Securities
Security
See
Seems
Seib
Seimei
Senate
Senators
Senior
Separately
Sept.
September
Series
Serkin
Service
Services
Several
Shell
Sherblom
Shere
Sherry
Shevardnadze
Shima
Shining
Shostakovich
Shuwa
Sider
Siemens
Sierra
Since
Singapore
Six
Sixty
Sky
Slides
Slovenian
Smith
So
Sole
Solo
Some
Someone
Somerset
Sometimes
Sonata
Sony
Source
South
Southwide
Soviet
Soviets
Sox
Spanish
Spirited
Square
St.
Stage
Stamford
Stark
State
States
Station
Statistics
Stennett
Stephen
Steve
Steven
Stevenson
Stewart
Still
Stirs
Stoll
Stoltzman
Strauss
Street
Stuffing
Such
Suddenly
Sumitomo
Sun
Sunbird
Sunnyvale
Suns
Superior
Supporters
Supreme
Surprises
Sventek
Swan
Switzerland
Systems
T.
TO
TREASURY
TRUST
Takagi
Take
Talks
Tandem
Tanks
Tashi
Tax
Teachers
Technologies
Technology
Telepictures
Telerate
Teodorani
Terms
Testifying
Texaco
Texas
That
The
Theatre
Then
There
Therefore
These
They
Third
This
Thomas
Thornburgh
Those
Tiananmen
Tiant
Time
Times
To
Today
Tokyo
Tomash
Toronto
Tower
Trains
Trans
Transgenic
Transmission
Travis
Treasury
Treaty
Trial
Tribune
Tropics
Truckee
Trunkline
Trust
Tuesday
Turkey
Two
Tyler
Tymnet
Typical
Typically
U.N.
U.S
U.S.
U.S.A
U.S.A.
UNESCO
US$
Ultimately
Under
Undersecretary
Union
United
Units
University
Unix
Until
Unwilling
Up
Using
Utilities
VAX9000
Vacaville
Vanities
Vice
Vienna
Viewpoint
Village
Virginia
Virtue
Visitors
Vivaldi
Voices
Vosges
Vries
Vt.
W.
Wakeman
Waleson
Walker
Wall
Walt
Walter
Warner
Warsaw
Was
Wash.
Washington
Water
Waters
Ways
We
Weaver
Weekes
Wellesley
Wellington
Wells
West
Western
What
When
Which
While
White
Wildbad
Will
Willard
William
Windy
Winnetka
Wisconsin
Wise
With
Witter
Worcester
World
Worse
Yale
Yankee
Yankees
Yastrzemski
Years
Yesterday
Yet
Yetnikoff
Yields
Yogi
Yokohama
York
Yorker
Yoshio
You
Your
Zayadi
Zealand
Zellers
Zen
_
_NONE_
_ROOT_
`
``
a
abandon
abilities
able
abominable
abounds
about
above
abrasive
abroad
absolutely
abstract
abuse
abused
abusive
academia
academic
accept
accepted
access
accessible
accommodate
accompanied
accomplished
accomplishments
according
account
accountable
accountants
accounts
accusations
accused
achieved
achieving
acknowledged
acquiesced
acquire
acquired
acquires
acquiring
acquisition
acquisitions
acres
acrimonious
acrimony
across
act
action
actions
active
activities
activity
actual
actually
add
added
addition
additional
address
adequate
adjacent
adjustable
adjusted
adjustment
adjustments
adjusts
administration
administrative
administrator
admit
admits
admitted
adopt
adopted
adoption
adorned
adults
advance
advanced
adversary
advised
affect
affidavit
affidavits
affinities
affirmative
after
afternoon
afterward
again
against
age
aged
agencies
agency
aggressive
ago
agree
agreed
agreement
agricultural
ahead
aid
aides
aimed
aiming
air
airborne
aircraft
airline
aisle
alarm
album
alcohol
alert
alfalfa
alfresco
alienating
aligned
alive
all
allegation
allegations
alleged
allegedly
alleging
alley
alleys
allies
alligator
allow
allowed
allowing
allows
allure
ally
almost
aloft
along
alongside
already
also
alternative
although
always
am
amateur
ambitious
amble
amenable
amid
amiss
among
amount
amounted
amounts
ample
an
analysis
analyst
analysts
and
anger
angered
angry
animals
announce
announced
announcement
annual
annually
annuity
another
answers
anthers
anti-Japanese
anti-Western
anti-takeover
antiSony
anticipates
any
anybody
anymore
anyone
anything
apart
apartment
apologists
apparently
appeal
appealing
appear
appearance
appeared
appellate
applicable
application
applications
applied
apply
appointed
appointments
appreciation
apprehensions
approach
approval
approve
approved
approves
approximately
architecture
are
area
areas
argue
argued
argues
argument
arm
armored
arms
around
arousing
arranged
arrangement
array
arrears
arrest
arrogance
arrogant
arsenals
article
as
aside
ask
asked
asking
asks
aspects
assemblies
asset
assets
assistant
associated
associates
association
assumed
assuming
assure
astronomer
at
athletic
athletics
atop
atrun
attached
attack
attempt
attempted
attempting
attendant
attendee
attention
attitude
attorney
attorneys
attract
attractive
attracts
attributed
attributes
auction
audience
audiences
author
authorities
authority
authorized
auto
automatic
automatically
available
avec
average
avoid
avoided
awarded
away
awesome
baby
back
backed
background
backlash
backlogs
bad
badly
bail
bailiff
bailout
balance
ball
balloon
ballooning
balloonists
balloons
ballparks
ballplayers
bank
banker
bankers
banking
bankruptcy
banks
bar
barely
bargaining
barriers
base
baseball
based
baseless
baseman
basic
basis
basket
baskets
bass
bassist
bassoon
bassoonist
bat
battle
battles
be
beach
beaches
beanballs
bearing
beat
became
because
become
becoming
bedrock
bedroom
beef
been
beeper
beer
before
began
begin
beginning
behalf
behaved
behind
being
believe
believed
believes
belle
beloved
below
bench
beneficial
beret
berries
best
bet
better
between
beyond
bias
bid
bidder
bidders
bidding
bids
big
bigger
biggest
bikini
bill
billing
billion
billions
bills
bind
bio-analytical
biochemist
biotechnology
bird
birds
birthday
bit
bite
biting
bitter
bizarre
black
blackmailed
blames
blase
blast
blessing
blink
block
blockbuster
blocking
blocks
blue
board
boardrooms
boards
bogus
bold
bond
bonds
book
boon
boost
boosting
borough
borrowing
borrowings
boss
both
bothered
bottlers
bottles
bottling
bottom
bought
bounces
boys
brainchild
brand
breach
break
breakdown
breaking
breeding
bribe
bribery
brick
bridge
brief
bring
bringing
broke
broker
brokerage
brokers
brothers
brought
brow
brunch
brunt
brushbacks
buddy
budged
budget
budgeted
build
building
buildings
built
bullied
bunt
bureaucracy
burn
burned
burner
business
businesses
businessmen
but
butter
buttoned
buttons
buy
buyer
buying
by
ca
cabal
cable
calculate
calculations
call
called
calling
camaraderie
came
camp
campus
can
canal
capability
capable
capacity
capita
capital
capped
captain
car
card
care
career
carried
carrier
carriers
carry
carrying
cars
case
cases
cash
casting
catch
catchers
categories
category
caused
cautious
cautiousness
cavalier
cedar
cell
cellists
censorship
cent
center
centerfielder
central
cents
century
certain
certainly
certificate
certificates
chain
chair
chairman
challenge
challenges
chamber
chambers
champagne
chance
chances
change
changed
changes
changing
channel
chanted
chaps
charge
charged
charges
charter
chase
chaser
chasing
chateau
chauffeur
cheek
cheer
chef
chemical
chi
chief
chip
chips
choice
choices
chomping
choose
chooses
chop
chores
chortled
chose
chosen
chunk
cigar
circles
circuit
circumstances
cite
cited
city
civil
claim
claimed
claims
clambered
claptrap
clarinet
clarinetist
clash
class
classical
cleans
clear
cleared
clearly
clerk
cleverly
client
clients
climbed
clip
clipboard
clipped
close
closed
closely
closing
cloud
clouds
clout
club
clue
clues
clutch
co-chief
coach
code
coercion
coffee
coffin
cogeneration
collaborated
collaboration
collapse
collateral
collateralized
colleagues
collected
college
color
colors
columned
columnist
combat
combined
combining
come
comes
comfortable
comic
coming
comment
commercial
commission
commissioner
commissions
commitments
committee
common
communications
communist
communities
community
companies
companion
company
comparable
compared
compelled
compensate
compete
competing
competition
competitive
complain
complained
complaining
complaint
complaints
complementary
complete
completed
complex
compliance
complicated
component
components
composer
composition
compositional
compromise
compromised
computer
computers
computing
concedes
concepts
concern
concerned
concerns
concert
concertos
concerts
concession
concessions
conciliatory
conclude
concrete
condemnation
conditions
condom
condominium
conducting
confer
confident
confirm
conflict
conforming
confrontation
congenial
congressional
connect
connotation
consecutive
consensus
consequences
conservative
consider
considered
considering
consists
consorting
constant
construction
consultant
consumer
consumption
containing
contemporary
contend
context
continue
continued
continues
continuing
contract
contraction
contractor
contracts
contrast
contributed
contributing
contributions
control
controlled
controlling
controls
controversial
convention
conventional
conventioners
converted
convertible
convinced
convocation
cookbook
cooking
cooperate
copies
core
corn
corner
corporate
corporation
corporations
correct
corrective
corrupt
corruption
cost
costs
cotton
could
counsel
counted
counter
countercultural
counterespionage
countries
country
county
couple
coupled
course
courses
court
courthouse
courtroom
coverage
covers
covetous
cows
cozy
craft
cramming
cream
creamy
create
created
creating
creative
credentials
credit
creditor
creditors
crime
crisis
criticize
critics
crop
crops
cross-pollinated
crossed
crowds
crowning
crushed
cubic
cuckoo
cuisine
culprit
culture
cup
currency
current
currently
currents
customers
cut
daily
dairy
damage
damaging
dance
danger
data
date
daughter
daughters
dawn
day
days
de
deactivates
deadline
deal
dealer
dealers
dealership
dealings
debate
debt
debts
debut
decade
decades
deciding
decision
declarations
declared
decline
declined
declines
declining
deep
defeat
defended
defense
defensive
deficiencies
deficit
defied
defined
definitive
defunct
deja
delay
delegates
delivered
deliveries
delivery
demagoguery
demand
demanded
demands
demeanor
demise
demographic
demonstrates
denied
denies
denominated
denominations
dent
depart
departed
department
departments
depending
deposit
depository
deposits
depressed
deputy
derring
descent
deserts
designing
desk
desperate
despite
dessert
destroy
destruction
detail
deter
deterring
develop
developed
developer
developers
developing
development
devices
devise
devised
devote
dew
dialogue
dice
dictate
dictation
did
die
diesel
different
difficult
dignitaries
diners
dinner
dinners
dipped
direct
direction
directly
director
directors
directs
dirt
disagree
disallowed
disappointed
disassemble
disavowed
discarded
disclosed
disclosure
discount
discovered
discovering
discrepancy
discuss
discussing
discussions
dish
dislike
dismiss
dismissal
dismissing
disorderly
displaced
disposal
disposed
dispute
disputed
disquieting
dissented
disservice
distance
distilled
distracting
distributes
distributorship
district
disturb
ditch
diversification
diversified
dividend
dividends
division
divisions
divisiveness
divorced
do
docket
does
doing
dollar
dollars
domestic
domineering
done
dons
doomed
doors
dormant
dotting
double
doubt
down
downturn
dozens
drag
dramatic
draw
drawn
draws
dreaded
dreadful
dream
drenching
drifting
drink
drinker
drinking
drinks
drive
driven
driver
driving
drop
dropped
drought
drove
drum
dry
dubbed
dubious
ducking
due
duels
duffers
dummy
dump
duo
duplicity
durable
durables
during
dusk
duties
dutifully
each
eagerness
ear
earlier
early
earned
earnings
earthquake
ease
easier
easily
east
easy
eating
economic
economist
economy
edge
editing
edition
editor
educating
education
effect
effective
effectively
effects
efficiency
effort
effortlessly
efforts
egg
eggs
ego
eight
either
elected
election
elections
electronic
electronics
elegant
elegantly
elements
eligible
eliminate
eliminated
elixir
elsewhere
emasculation
embarrassed
embody
embraced
emerge
emerging
emeritus
employed
employees
employer
employers
employs
encore
encounter
encourage
end
ended
ends
enemies
energy
engaged
engineered
engineering
enjoy
enjoyable
enjoys
enlisted
enormous
enough
enter
entering
entertaining
entertainment
enthusiasms
enthusiasts
entire
entirely
entry
environmental
environmentalist
envy
equaling
equipment
equity
equivalent
errors
ersatz
erupted
especially
espresso
essential
essentially
establish
established
estate
estimates
etc
ethics
evaluate
even
evening
event
events
eventually
ever
every
everyone
everything
evidenced
evident
exactly
exaggerated
examine
example
exceeding
exceeds
excellent
except
exceptions
excess
exchange
exchanged
exclude
excludes
exclusive
exclusively
execution
executions
executive
executives
exempt
exempted
exempting
exercise
exercised
exercises
exile
existing
expand
expansion
expect
expectations
expected
expects
expenses
expensive
experience
experienced
experimenting
experts
expires
explain
explanations
exploited
export
exporter
exposure
expressed
exquisite
extend
extended
extort
extorted
extra
extraordinary
extreme
extremely
eye
eyes
face
faced
facilities
fact
factor
factors
fail
failed
failure
fairway
faith
fall
fallen
familiar
family
fancy
fanfare
fans
far
farm
farmer
farmers
farmwives
farther
fascinating
fashion
fast
fastball
fastballs
fat
favor
favorable
favorably
favorite
favors
fear
feared
fearsome
feat
featured
features
federal
federally
feed
feel
feelings
feet
fell
fellow
felt
female
fertile
fertilized
fertilizing
festivities
fetchingly
feuding
few
fewer
field
fields
fiercely
fifth
fight
fighting
figure
figured
figures
file
filed
files
filing
filings
filled
filling
final
finally
finance
finances
financial
financially
financiers
financing
find
finding
finest
fingers
fire
fireballs
fired
fireproofing
firm
firma
firms
first
fiscal
five
fix
fixed
fixture
flagship
flame
flashpoint
flashy
flat
fleet
flies
flights
flip
flips
floating
floor
flourishing
flow
flower
flowing
flush
fly
focus
focused
followed
following
follows
food
fool
for
forbidding
force
forced
forces
forcing
forecast
foreign
foreigners
foreseeable
forever
forgettable
form
formation
formed
former
formerly
formula
found
founder
founding
four
fourteen
fourth
fraction
fractional
franchise
franchisee
fray
free
freedom
frequent
frequently
friend
friendly
friends
frivolous
from
front
fruitful
frustrate
fulfill
full
fun
functionaries
fund
fundamental
fundamentally
fundamentals
funded
funds
further
future
futures
fuzzy
gain
gallant
gamble
game
games
gametocide
gas
gave
gendarme
gene
general
generally
generating
generation
generators
genes
genetic
genetically
genial
genius
gentle
gentler
geometric
get
gets
getting
giant
giants
girlfriend
give
given
gives
giving
global
glossy
go
goes
going
gold
golf
golfing
gone
good
goods
gooseberry
got
gotten
government
governments
governor
grade
graduated
grains
grand
grant
grasp
grass
gray
great
greater
greats
greenhouse
grew
gripping
gross
ground
groundball
group
growing
growls
grown
growth
grudging
guaranteed
guarantees
guard
guarding
guide
guile
gun
guns
gurus
guts
guy
habit
habits
hacker
had
haired
half
halfhearted
halls
hand
handed
handled
handles
hands
harassed
hard
hardly
harm
harsh
has
hate
hatred
hats
have
having
hazardous
hazelnut
he
head
headache
headed
heading
headway
heady
health
healthy
hear
heard
hearing
heart
heartwarmingly
heat
heating
heaven
heavens
heels
heights
held
help
helped
helping
her
heralded
herbicide
here
heredity
heroes
hidden
high
higher
highest
highly
him
himself
hire
hired
his
historically
history
hit
hitch
hits
hodgepodge
hold
holders
holding
holdings
holds
hole
holler
home
homeowners
honey
hope
hopes
horizon
hostile
hot
hounded
hour
hours
house
houses
housing
how
however
huge
human
humans
humor
hundred
hundreds
hungry
hunt
hurl
hurled
hurt
hustles
hybrid
hybrids
ice
idea
ideal
ideals
ideas
identified
ideological
ideology
if
illegal
illustrate
illustrated
image
images
imaginative
imbalances
immediately
immigrant
impact
impasse
impeccable
imperative
imperial
imperious
implementation
implications
imploring
import
importance
impossible
impression
impressive
improve
improving
improvisation
improvisational
improvised
improviser
impugn
in
inch
inches
incident
inclined
include
included
includes
including
income
increase
increased
increases
increasing
increasingly
incredibly
incumbent
indeed
index
indicates
indication
indications
indicator
indicators
indicted
indictment
indifference
indirect
individual
industrial
industries
industry
inflate
inflation
influence
informal
information
ingeniously
inherent
inhibiting
initially
injunction
injured
inkling
innings
innocent
innovative
inquiry
insects
inserted
inside
insider
insiders
insist
insisted
insistence
insisting
insolvent
install
instance
instead
institutes
institution
institutional
institutions
instruction
instructions
instrument
instrumentation
instruments
insulation
insurance
intact
integrated
integrity
intend
intended
intensive
intent
interbank
interest
interested
interesting
interests
interfere
interferes
interloping
internal
international
interprets
interrupting
interstate
intervene
intervened
intervention
interviewed
interviewing
into
intricate
intrinsic
introduce
introduced
intruder
invent
inventions
inventor
invest
invested
investigates
investigation
investigators
investing
investment
investments
investor
investors
invited
involved
involves
involving
irresponsible
is
isolated
isolation
issue
issued
issuers
issues
it
items
itinerary
its
itself
jailed
jam
jazz
jazzy
jealously
jets
job
jobless
jobs
join
joining
joint
jointly
jokingly
journalism
journalists
judge
judges
judicial
jumbo
jumbos
jumped
jurisdictions
jurists
jury
just
justice
justifying
keep
keeping
kept
key
keychain
kickback
kiddies
kill
kind
kinds
king
kitschy
kiwi
knotty
know
known
knowns
kowtow
la
lab
label
labels
labor
lady
lag
laid
lance
land
landfills
landing
landmark
landowner
large
largely
largest
lashed
last
lasting
lasts
late
lately
later
latest
laughed
laughs
launched
law
lawmakers
lawn
laws
lawyer
lawyers
lay
laying
lead
leader
leaders
leadership
leading
leads
league
leaguer
leaguers
lean
leaned
leaping
learned
leasing
least
leather
leave
leaving
led
leery
left
legal
legendary
legislation
legitimate
leisurely
lend
lender
lending
length
lengthy
les
less
let
letter
letters
letting
level
levels
lewdness
libel
liberated
liberty
license
licenses
licensing
lid
life
lifted
light
lighter
lightest
lightweight
like
likely
lilting
limit
limited
limits
line
lines
linked
linking
links
lip
liquid
liquidating
liquidity
liquor
lire
listed
listener
listening
lit
literacy
literally
litigation
little
live
lives
loafers
loan
loaned
loans
loath
lobbying
local
locally
locate
location
long
longer
longtime
look
looked
looking
looks
looseleaf
lose
loss
losses
lost
lot
lots
love
lovely
loving
low
lower
lowered
lowering
lucid
ludicrous
lumber
lure
lush
luxury
lying
machine
machinery
machines
made
magazine
magazines
magisterially
maiden
mail
main
mainframe
mainly
maintain
maintained
maintaining
major
majority
majors
make
maker
makers
makes
making
male
malice
man
managed
management
manager
managers
managing
mandatory
manipulation
manner
manufactured
manufacturers
manufacturing
many
marble
marched
market
marketers
marketing
markets
marks
married
massive
master
masterpiece
match
matching
material
materials
matter
matters
mature
maturities
maturity
maul
maximum
may
me
meal
mean
means
meant
meantime
meanwhile
measure
measured
measures
mechanical
media
medical
medium
meet
meeting
meetings
mellow
member
members
membership
memory
men
menu
merchant
merchants
merely
merge
merger
metaphor
meters
metric
mid-1980s
midday
middle
midnight
might
mile
miles
military
milk
million
minds
mine
minerals
minimize
minimum
mining
minister
minor
minority
minors
minute
minutes
mirroring
misconduct
miss
missile
missionary
mistakenly
mistakes
mists
moat
modeled
modifications
moment
monetary
money
moniker
monitor
monsieur
montgolfiere
montgolfing
month
monthly
months
mood
more
morning
morsels
mortgage
mortgages
most
mostly
mother
motives
mound
mount
mountain
mounting
move
moved
movement
moves
movie
movies
mow
mph
much
mud
muddled
multibillion
multiples
murderous
muscled
muse
music
musical
must
mutts
mutual
my
myself
n't
nagging
naggings
name
named
names
naming
nation
national
nations
natural
naturally
nature
near
nearby
nearest
nearly
necessary
need
needed
needs
negative
neglect
negotiable
negotiate
negotiating
negotiation
negotiations
negotiator
negotiators
neige
neither
nervy
nests
net
network
networks
never
new
newcomers
newly
newspaper
newspapers
newsprint
next
nights
nine
ninety
no
nobody
nominal
nominees
non-Japanese
non-communist
non-family
non-flight
nondemocratic
none
nonetheless
nonvoting
noon
nor
normally
not
notable
note
notebook
notes
nothing
noticeably
novel
novelist
novitiates
now
nuances
nuclear
number
numbers
nursing
obeisance
obfuscation
objects
obligation
obligatto
obliged
oboist
observatory
obsession
obstacle
obtain
obviate
obvious
occasions
occur
oceanographic
oeufs
of
off
offensive
offer
offered
offering
offers
office
officer
officers
offices
official
officially
officials
often
oh
oil
old
older
oldest
olds
on
once
one
onerous
only
open
opened
opening
openly
operate
operated
operating
operation
operations
operator
opportunities
opportunity
oppose
opposed
opposing
opposite
oppression
options
or
orange
order
ordering
orders
ordinary
organ
organizations
organs
original
originally
other
others
ought
our
ousted
out
outfield
outlet
output
outside
outstanding
over
overall
overcomes
overdue
overflowing
overnight
override
overseas
oversee
oversees
oversight
overstating
overturned
overwhelming
owed
owes
own
owned
owner
ownership
owns
pace
pack
packaged
packages
packaging
packed
page
pages
paid
paint
painting
palms
paper
par
parcels
parent
parents
parity
part
participants
participate
participation
particular
particularly
partly
partners
partnership
partnerships
parts
party
passed
passenger
passengers
passes
passion
past
pastry
patch
patrons
patterns
pawing
pay
payable
paying
payment
payments
payouts
peace
peculiarities
peerless
pejorative
pending
penetrate
pension
people
peoples
per
percent
percentage
perfectly
performance
performances
performing
perhaps
period
periods
permissible
permission
person
personal
personality
personally
persuading
pervasive
pest
phase
philosophers
philosophies
phrasing
physics
pianist
piano
picking
pickup
picture
pictures
piece
pieces
pill
pills
pilot
pilote
pipeline
pipelines
pistils
pitcher
pitchers
pitching
pixie
place
placed
plaid
plan
plane
planes
planners
plans
plant
planted
plants
plastics
plate
play
played
player
players
playing
plays
pleasure
plenty
plotted
plunge
plunged
plus
pocketing
point
pointing
points
poison
police
policies
policy
polished
political
poll
pollen
pollinate
pollinated
pollination
pollution
polyrhythms
ponied
pooled
pop
popular
pores
pork
porous
port
portable
portfolio
portion
posed
position
positions
positive
possess
possibility
possible
post
postal
postpone
posts
posturing
potential
potpourri
potted
pottery
power
powered
powerful
powers
practice
practiced
practices
practicing
pre-approved
pre-trial
precious
precisely
precision
precocious
predictable
prefer
preferred
preliminary
premature
premiere
premium
prepaid
prepares
prepayment
presence
presented
presenters
preserving
president
presiding
press
pressing
pressure
pretax
pretense
prevent
prevents
previous
previously
price
priced
priceless
prices
pride
primary
principles
printed
printers
printing
prior
priority
private
privately
pro
probably
problem
problems
proceeds
process
processes
processing
processor
processors
proclaiming
produce
produced
producer
producers
producing
product
production
products
professional
profitable
profits
program
programmatic
programs
progress
project
projected
projecting
projects
prominent
promise
promised
promises
promoter
promoters
promoting
promotion
promptly
pronounced
propane
properties
property
proportions
proposal
proposals
proposed
prosecutors
prospective
prospects
protect
protected
proud
prove
proves
provide
provided
provider
provides
provoked
prowess
proxies
proxy
prudent
public
publicly
publish
published
puckish
pull
pulled
pulling
punching
purchase
purchased
purchases
pure
purged
purpose
purposes
pursue
push
pushed
pushing
put
puts
putting
quality
quarry
quarter
quarterly
quarters
quartet
quartets
question
questions
quick
quickly
quit
quotations
quoted
quotient
rage
railbikes
railroad
railway
raise
raised
raising
ran
range
ranged
ranges
ranging
ranking
rapeseed
rapeseeds
rapid
rapidly
rare
rarely
rate
rated
rates
rather
rating
ratings
raw
re-elected
re-election
reach
reached
reacted
reactions
read
readers
real
realignments
realities
really
rearing
reason
reasons
recapture
receive
received
recent
recently
receptivity
recession
recipes
reckless
reclaim
recognized
reconsider
record
recorded
records
recounts
recovered
recreational
recycled
red
redeemed
redefinition
redevelop
reduce
reduced
reduces
reduction
reductions
references
referred
referring
refinanced
reflected
reflecting
reflects
reform
reforms
refrain
refusal
refused
refuses
region
regions
register
registered
registration
registrations
regulatory
reigning
reinvent
reinvest
rejoin
rejoining
related
relations
relationship
relationships
relatively
relax
released
reliable
reliever
relive
reluctant
rely
remain
remainder
remained
remaining
remains
remarkable
remarks
remediation
remedies
remember
remove
removes
renamed
rendezvoused
renege
reneging
rent
repaid
repair
repaired
repay
repaying
repeated
repeatedly
repeating
repertoire
replace
replacement
report
reported
reportedly
reporters
reporting
reports
repossess
represent
representatives
represented
reproductive
reputation
request
requests
require
required
requirements
requires
requisition
research
researchers
researches
resemble
reservations
resident
residential
residents
residual
resigned
resigning
resist
resistance
resistant
resold
resolve
resolved
resources
respectively
respond
responded
responding
responses
responsible
rest
restaurant
restaurants
restrain
restraints
restrictive
result
resulted
results
resurfaced
retail
retain
retains
retired
retirees
retirement
retiring
retreating
retribution
return
returning
returns
reveling
revenue
review
revised
reward
rice
ride
riding
rigged
right
righthander
rights
rise
risen
rises
rising
risk
risks
risky
rival
river
road
robe
robotic
robots
robust
role
roles
roll
rolling
roots
rose
roses
rough
routine
routinely
row
rule
rules
ruling
rulings
run
running
runs
rural
sabotage
safe
safeguards
safest
safety
sage
said
sailing
salaries
sale
sales
salesman
saluting
same
sample
samurai
sand
sang
sat
satirical
satisfaction
savings
savored
savoring
say
saying
says
scale
scandal
scanning
scheduled
scheme
school
science
sciences
scientific
scoffed
scolded
scoops
scores
scotch
scotches
scrambled
scrambling
scratch
scream
scribbling
scrutiny
scuttle
scuttled
sealed
searching
season
seasonal
seasons
seat
seating
second
secondary
secret
secretaries
secretary
secrets
section
sector
sectors
secured
securities
security
see
seed
seeds
seeing
seeking
seeks
seemed
seemingly
seems
seen
sees
seisho
seldom
select
selections
sell
seller
selling
sells
semiannual
seminar
send
senior
seniority
seniors
sense
sensitive
sent
separate
sequel
sequels
series
seriously
servants
serve
served
serves
service
services
serving
session
set
setting
settled
settlement
seven
several
severance
severe
shags
shall
shaped
shapes
share
shareholder
shareholders
shares
sharing
sharp
sharply
she
shelf
shelled
sherbet
shipping
shoes
shops
short
shorter
shortly
shortstop
shots
should
shoulder
show
showed
showing
shown
shows
shun
shunned
shut
sick
side
sides
sign
signaled
signature
signed
significant
significantly
signs
silly
silver
similar
similarity
similarly
simple
simplifying
simply
since
sincerity
single
sipped
sipping
sister
sit
site
situation
six
size
sized
skirmish
slate
sleeping
slept
slide
slightly
sloppy
slots
slow
slowball
slowed
slower
sluggish
small
smaller
smartest
smoke
smoking
smolder
smooth
snap
so
soaking
soared
social
socially
society
soda
sodden
soft
soften
software
soggy
soil
sold
solely
solid
solution
some
somehow
something
sometime
sometimes
somewhere
son
soon
sorghum
sort
sorting
sought
soul
sound
soundings
sounds
source
southern
soybeans
spanning
spares
speaking
speaks
special
specialists
specialties
specific
specifically
specified
spectators
speed
speeds
spending
spent
spins
spirits
splendidly
spoken
spokesman
spokeswoman
spooks
sport
sportif
sports
sprawling
spray
sprays
spreads
spring
springing
spurred
spy
square
squaring
squinted
stadiums
staff
staffs
stages
stake
stakes
stand
standard
standards
standing
stands
start
started
state
statement
statements
states
static
station
stationery
statist
status
stay
stayed
steady
stealing
steel
steep
steer
steered
step
stepping
sterile
steriles
sterility
sterilization
sterilize
sterilizing
stern
stewed
stickier
still
stimulative
stirred
stock
stocks
stone
stonemason
stones
stood
stop
stopped
stopper
store
story
straight
strain
strains
strategic
strategy
streaked
streamline
street
strength
strengthen
strengthens
stretch
stretches
strict
strike
string
stripped
strong
stronger
structure
stuck
students
studies
studio
studios
stuff
stupid
style
subcommittee
subject
subjected
sublime
subminimum
submitted
subsidiaries
subsidiary
substantially
substitute
subverted
succeed
succeeding
succeeds
success
successful
successfully
such
suggested
suggestion
suggestions
suggests
suit
summer
summers
summoned
sun
sunsets
super-user
superbly
superiority
supplier
supply
support
supports
supposed
supposedly
sure
surge
surged
surpassed
surplus
surprise
surprised
surreal
surrogate
survey
surveyed
survive
survives
susceptible
suspect
suspected
suspended
suspicion
suspicions
swap
swearing
sweat
sweeping
sweet
sweetened
sweets
swelled
swig
swings
switch
sworn
sympathetic
syndicate
system
systems
table
tack
tactics
tag
taint
take
taken
takeover
takeovers
takes
taking
tale
talents
talk
talkie
talking
talks
tangled
tank
tanks
tape
tapestry
target
targets
tassel
tassels
tax
taxes
tea
teachers
teaching
team
teams
tech
technique
techniques
technologies
technology
tee
teeming
telecommunications
telephone
television
tell
temporary
tenants
tended
tender
tennis
tens
tension
tensions
term
terminal
terminated
terms
terra
test
testaments
testified
testify
testimony
than
thanks
that
the
theft
their
theirs
them
themselves
then
theory
there
thereby
these
they
thief
thing
things
think
thinking
thinned
third
thirds
this
thoroughly
those
though
thought
thousand
thousands
threat
threatening
three
thrifts
thriller
through
throw
throwing
throws
thumb
thus
tidal
tidbit
tied
ties
tight
tightly
timber
timberland
time
timely
times
timetable
timing
tiny
tips
titans
title
titles
to
toast
tobacco
today
toes
together
told
tolerance
tomorrow
tone
tons
tony
too
took
tool
top
total
totaled
totaling
totally
touch
tough
tougher
toughness
tourists
tours
toward
town
toxicity
toxicology
traced
tracing
track
tracking
tracks
trade
traded
trademark
trades
trading
tradition
traditional
traduce
trailer
trained
training
trait
transaction
transactions
transfer
transportable
trash
treatment
treats
treaty
tree
tremendously
trend
trial
tribunal
trick
tricks
tricky
tried
triggered
trillion
trim
trimmed
trip
troops
trouble
troubled
troubles
trumpet
trust
try
trying
tsunami
tune
turbine
turbines
turf
turn
turned
turning
turnover
tweezers
twice
twisted
two
tycoon
type
types
typically
ultimately
umbrellas
unable
unamended
unchanged
uncharacteristically
uncombed
under
undermine
undermined
understand
undervalued
underwear
underwriters
undisclosed
unemployment
unencumbered
uneventful
unexpectedly
unfairly
unfettered
unfortunate
unfortunately
unhappiness
unhinged
uniform
uninvited
unit
units
unknowns
unless
unlike
unlikely
unnecessary
unpleasant
unprecedented
unravel
unrelated
unsecured
unsuccessfully
unsurprising
untapped
until
unveil
up
upgrade
upscale
uptempo
urban
urged
us
use
used
useful
usefulness
user
uses
using
usual
usually
utility
vacancies
vacancy
vaguely
valid
value
valued
values
vanilla
variety
various
vary
vast
vehemently
vehicles
velocity
velvet
vendetta
vendor
venture
ventures
verdict
version
versions
very
veto
vetoed
viable
vice
vicious
victim
view
vigor
violently
virgins
virtually
virtue
virus
visible
visited
visits
visuals
vividly
voiced
volume
vote
voted
voting
vows
voyage
vu
vulnerability
wad
wage
waggishly
wail
wake
walked
walkie
wall
wallet
want
wanted
wants
warm
warned
warnings
warrants
was
waste
watch
watched
watching
water
watered
watering
wave
way
we
weakness
weapons
wearing
wedge
week
weekend
weekly
weeks
weighing
welcomed
well
went
were
western
what
when
where
whether
which
while
whimsical
whispering
who
whole
wholesale
whom
whose
why
wicker
wide
widely
widespread
wife
will
willing
wills
wily
win
wind
winds
wing
winner
wins
wisecracks
wit
with
withdrawn
within
without
wo
won
wonder
wood
woodwind
worded
wordplay
work
worked
workers
working
works
world
worried
worry
worst
would
wrestling
write
writer
writing
written
wrong
wrongdoing
wrote
yanking
year
years
yelled
yen
yes
yesterday
yet
yield
yielded
yields
you
young
your
youth
yuppie
zip
{
}